# ProfProg

./: README.md
Class/practice1.1./: main  main.cpp  task1.1
Class/practice10.1/: Match.cpp  Match.h  Team.cpp  Team.h  football_tournament  main.cpp  task.txt
Class/practice11.1/: BookRecommender.cpp  BookRecommender.h  book_recommender  main.cpp  task.txt
Class/practice2.1/: compile.sh  main  main.cpp  someBinary  task2.1  task3  task3.cpp  taskTask3.sh  test.sh  user_stats.txt
Class/practice2.2/: 1  2  main  main.cpp  picture.txt  task2.2  test_output1.txt
Class/practice3.1/: Helpers.cpp  Helpers.hpp  UnitTest.hpp  task.txt  test  test.cpp
Class/practice3.2/: Color.cpp  Triangle.cpp  UnitTest.hpp  my_program  task.txt
Class/practice4.1/: Pizza.cpp  Pizza.h  PizzaBuilder.cpp  PizzaBuilder.h  PizzaDirector.cpp  PizzaDirector.h  ingredients.txt  main.cpp  pizza_builder  task.txt
Class/practice4.2/: MegaAdapter.hpp  ModernCalculators.hpp  main  task.txt
Class/practice5.1/: MegaData.cpp  MegaData.h  MegaDataPool.cpp  MegaDataPool.h  main.cpp  task.txt  test_program
Class/practice5.2/: Main.cpp  MegaData.cpp  MegaData.h  MegaDataPool.cpp  MegaDataPool.h  task.txt  test_program
Class/practice6.1/: Logger.cpp  Logger.h  MessageDispatcher.cpp  MessageDispatcher.h  Messages.h  log.txt  main  main.cpp  task.txt
Class/practice7.1/: MaybeTheBestCodeEver.cpp  Rectangle.cpp  Rectangle.hpp  RectangleManager.cpp  RectangleManager.hpp  UnitTests.hpp  main.cpp  task.txt  test_program
Class/practice8.1/: Concepts.hpp  Main.cpp  PricePresenter.hpp  program  task.txt
Class/practice9.1/: MyDataType.cpp  MyDataType.h  data2.msgpack  data3.msgpack  main.cpp  myprogram  task.txt
HomeWork/Home1/: Main.java  main.java  taskHome1.1
HomeWork/Home10.1/: pom.xml
HomeWork/Home10.1/src/main/: Main.java  Match.java  Team.java
HomeWork/Home11.1/: BookRecommender.java  Main.java  pom.xml
HomeWork/Home11.1/src/main/java/org/yan/: App.java
HomeWork/Home2/: UserStatsManager.java  task.java  taskHome2.1  testTask3.sh
HomeWork/Home2.2/: 1  input.txt  main.java  taskHome2.2
HomeWork/Home3.1/: MathUtils.java  MathUtilsTest.java  UnitTest.java  task
HomeWork/Home3.2/: pom.xml  task.txt
HomeWork/Home3.2/src/main/java/com/example/: Triangle.java
HomeWork/Home3.2/src/test/java/com/example/: TriangleTest.java
HomeWork/Home4.1/: Main.java  Pizza.java  PizzaBuilder.java  PizzaDirector.java  ingredients.txt  task
HomeWork/Home4.2/: LegacyCalculator.hpp  MegaAdapter copy.hpp  PaymentGatewayAdapterExample  PaymentGatewayAdapterExample.cpp  main.cpp  task.txt
HomeWork/Home5.1/: Main.java  MegaData.java  MegaDataPool.java  MegaDataPoolTest.java  MegaDataTest.java  task.txt
HomeWork/Home5.2/: Configuration.java  Main.java  WordThread.java  config.txt  task.txt
HomeWork/Home6.1/: BlueMessage.java  GreenMessage.java  Main.java  MessageDispatcher.java  OrangeMessage.java  Subscriber.java  task.txt
HomeWork/Home7.1/: Main.java  SongFSM.java  SongFSMTest.java  SongState.java  task.txt
HomeWork/Home8.1/: pom.xml  task.txt
HomeWork/Home8.1/src/main/: Cookies.java  Main.java  Milk.java  Pineapple.java  PriceInfo.java  PricePresenter.java
HomeWork/Home8.1/src/test/java/org/yan/: AppTest.java
HomeWork/Home9.1/: pom.xml
HomeWork/Home9.1/src/main/java/org/yan/: Main.java  MsgPackDeserialization.java  MsgPackSerialization.java  MyDataType.java  Pair.java
